char            =  { ASCII_ALPHANUMERIC | "." | "/" }
whitespaces     = _{ " "+ }
whitespaces_opt = _{ " "* }
STRING          = @{ (char | " ")* }
STRING_WRAPPER  = _{ "\"" ~ STRING ~ "\"" }
WORD            = @{ char+ }
NAME            = @{ char+ }
ARGUMENT        =  { whitespaces ~ (STRING_WRAPPER | WORD) }
CALL            =  { NAME ~ ARGUMENT* }
PIPE            =  { "|" ~ whitespaces_opt ~ CALL }
REDIRECTION     =  { ">" ~ whitespaces_opt ~ WORD }
BACK            =  { "<" ~ whitespaces_opt ~ WORD }
EXPR            =  { CALL ~ (whitespaces_opt ~ (PIPE | REDIRECTION | CALL | BACK))* }
